# GameOfThrones

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: AppConfig.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/: RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/splash/: SplashFragment.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
